# illumio_coding_assignment

Secret_Server/: .classpath  .project  pom.xml
Secret_Server/src/main/java/: Server.java
